:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    /* HACK : 1 rem = 10px; 1.2rem = 12px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

/* Animation  */

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes grow{
    from{
        transform: scale(var(--grow-from));
    }
    to{
        transform: scale(var(--grow-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.35);
}

.modal__body{
    --grow-from: 0.5;
    --grow-to: 1;
    margin: auto;
    z-index: 1;
    position: relative;
    animation: grow linear 0.2s;
}

/* Button */
.btn{
    min-width: 124px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 34px;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}

.btn.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

/* Selection */
.select{
    cursor: pointer;
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 400;
}

/* Pagination */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination__item--active .pagination__item-link{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 2px;
}

.pagination__item--active:hover .pagination__item-link{
    opacity: 0.85;
    
}


.pagination__item{
    margin: 0 14px;
}

.pagination__item-link{
    --height: 30px;
    min-width: 42px;
    height: var(--height);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}

.pagination__item-icon{
    font-size: 1.4rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.home__pagination{
    margin-top: 48px;
    margin-bottom: 32px;
}